Package: discord
Version: 0.0.109
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: pool/main/discord-0.0.109.deb
Size: 104895404
MD5sum: 101dc8ddf7d7232f3aaa5368a9dd94a5
SHA1: 2bf9f31331a523371dfe27452b1107988e550708
SHA256: 4b06610501dfd7ba3f4407398d40d30cd0afe34895003ac756130668e1922471
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

