Package: discord
Version: 0.0.97
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: pool/main/discord-0.0.97.deb
Size: 104908592
MD5sum: 1c58d464ef0bd632c38b0d0cda8f9d16
SHA1: a0977f6fa2c7b77ac3a1ecae809507b39b8020d1
SHA256: dcb73e213d5167407fff9510859cc490ef23c61644b672eec7c903544a12a3b6
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

