Package: discord
Version: 0.0.127
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269152
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: pool/main/discord-0.0.127.deb
Size: 107631334
MD5sum: 2281c75e1996b9e5976359f884ffe23a
SHA1: d3a163cd9d84a5bf09bb33d269e2f044f5f8dd80
SHA256: 49d07994707973280f736917938fd538f2dac0782ad1651c1bda72aa0f23126e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

