Package: discord
Version: 0.0.122
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: pool/main/discord-0.0.122.deb
Size: 108129244
MD5sum: e0c97769302410e5f881600fd9bd15c8
SHA1: 98e34c413d18f9972f5ab7f61299cb4f505f6fb2
SHA256: 152219b721a35094fa60936d0b05b0a56d5202dd734be9e152568a85179c3794
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

